<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <!-- NAVBAR -->

    <nav>
        <div class="row row-cols-3 d-flex justify-content-between">
            <div class="col-1 d-flex p-3">
                <a href="#"><img id="logo" src="img/logo.svg" class="img-fluid d-none d-lg-flex" alt="boolean-logo"></a>
                <a href="#"><img id="small_logo" src="img/mobile-logo.png" class="img-fluid d-lg-none" alt=""></a>
            </div>
            <div class="col-9 col-lg-10 p-3 px-0">
                <div class="search position-relative">
                    <input type="search" placeholder="Prova a cercare lezioni di Laravel" class="w-100">
                    <i id="magnifing-glass" class="fa-solid fa-magnifying-glass position-absolute"></i>
                </div>
            </div>
            <div class="col-2 col-lg-1 p-2 column_bell ps-0">
                <ul class="d-flex justify-content-between align-items-center">
                    <li class="d-none d-lg-flex"><i class="fa-solid fa-list"></i></li>
                    <li class="d-none d-lg-flex"><i class="fa-solid fa-circle-question"></i></li>
                    <li class="d-none d-lg-flex"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                    <li>
                        <div class="dropdown">
                        <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i id="_bell" class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Profilo</a></li>
                          <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                      </div>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- //NAVBAR -->






    <div class="_main-part d-flex">

        <!-- ASIDE -->

        <aside class="d-flex flex-column justify-content-between">
            <ul class="p-4 text-white">
                <li class="d-flex gap-3 p-1">
                    <div class="aside_logo">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <div class="aside_p d-none d-lg-flex">
                        <p>Home</p>
                    </div>
                </li>
                <li class="d-flex gap-3 p-1">
                    <div class="aside_logo">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <div class="aside_p d-none d-lg-flex">
                        <p>Stats</p>
                    </div>
                </li>
                <li class="d-flex gap-3 p-1">
                    <div class="aside_logo">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <div class="aside_p d-none d-lg-flex">
                        <p>Signals</p>
                    </div>
                </li>
            </ul>     

            <ul class="p-4 text-white pb-0">
                <li class="d-flex gap-3">
                    <div class="aside_logo">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <div class="aside_p d-none d-lg-flex">
                        <p>Admin</p>
                    </div>
                </li>  
            </ul>     
        </aside>

        <!-- //ASIDE -->
    


        <!-- HEADER AND MAIN -->
        <div class="right_side d-flex flex-column overflow-y-scroll overflow-x-hidden">
            <header class="text-white">
                <div class="row row-cols-lg-3 row-cols-1 d-flex flex-column-reverse flex-lg-row">
                    <div class="col-lg-6 p-3">
                        <div class="boolean_up d-flex align-items-center gap-2">
                            <h1>Boolean</h1>
                            <a class="text-white" href="#">Piano Blaze</a> 
                        </div>
                        <div class="boolean_down d-flex gap-3">
                            <a class="text-white" href="#">3 app</a>
                            <i class="fa-solid fa-angles-right align-self-center"></i>
                            <a class="text-white d-lg-none" href="#"><i class="fa-solid fa-plus"></i></a>
                            <a class="text-white d-none d-lg-flex" href="#">Boolean mobile app</a>
                            <a class="text-white d-none d-lg-flex" href="#">Boolean web app</a>
                            <a class="text-white d-none d-lg-flex" href="#">Boolean blog app</a>
                        </div>
                    </div>
                    <div class="col-lg-4 p-3 d-flex flex-column">
                        <h5>Studenti online negli ultimi 30 minuti</h5>
                        <h3>125</h3>
                    </div>
                    <div class="col-lg-2 d-flex gap-2 p-3">
                        <div id="new_student_p">
                            <p>Nuovo studente</p>
                        </div>




                        <button id="canvas-button" class="btn btn-primary h-50 border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body my-offcanvas">
                            <form>
                                <div class="row row-cols-2">
                                    <div class="col-6">
                                        <label for="validationCustom01" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="validationCustom01" value="" required>
                                    </div>
                                    <div class="col-6">
                                        <label for="validationCustom02" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="validationCustom02" value="" required>
                                    </div>
                                   <div class="col-6">
                                    <label for="validationCustomUsername" class="form-label">Email</label>
                                        <div class="input-group has-validation">
                                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                                            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                             <div class="invalid-feedback">
                                            Please choose a username.
                                        </div>
                                   </div>
                                   <div class="col-6">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                   </div>
                                   <div class="col-6">
                                    <label for="validationCustomUsername" class="form-label">Email</label>
                                        <div class="input-group has-validation">
                                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                                            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                             <div class="invalid-feedback">
                                            Please choose a username.
                                        </div>
                                   </div>
                                   <div class="col-6">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                   </div>


                               </div>
         
                                <div class="mb-3 form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                              </form>
                        </div>
                        </div>
                    </div>
                </div>
            </header>
            
           
            
            <main>
                <div class="row row-cols-lg-2 p-3">

                    <!-- FIRST CARD -FIRST COLUMN -->
                    <div class="col-12 col-lg-8 d-flex flex-column">
                        <div class="card mb-4">
                            <div class="card-header">
                              <h2>Prossime classi</h2>
                            </div>

                            <ul class="list-group list-group-flush">
                              <table class="table table-hover my-table">
                                <thead>
                                  <tr>
                                    <th scope="col" class="pt-4">Nome</th>
                                    <th scope="col" class="d-none d-sm-table-cell">Data inizio</th>
                                    <th scope="col" class="d-none d-sm-table-cell">ROI</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 75
                                    </td>
                                    <td>15 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2 "></i>
                                        <i class="fa-solid fa-trash border p-2 "></i>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 76
                                    </td>
                                    <td>16 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                    
                                  </tr>

                                  <tr>
                                    <td>
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 77
                                    </td>
                                    <td>17 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-warning text-white">Process</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 78
                                    </td>
                                    <td>18 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 79
                                    </td>
                                    <td>19 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">failed</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                    
                                  </tr>

                                  <tr>
                                    <td>
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 80
                                    </td>
                                    <td>20 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                    
                                  </tr>

                                  <tr>
                                    <td>
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 81
                                    </td>
                                    <td>21 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">failed</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                    
                                  </tr>
                                  
                                  <tr>
                                    <td>
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 82
                                    </td>
                                    <td>15 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                  </tr>
                                   
                                </tbody>
                              </table>
                            </ul>
                        </div>
                
                        <!-- SECOND CARD -FIRST COLUMN -->
                          <div class="card mb-4">
                            <div class="card-header">
                              <h2>F.A.Q.</h2>
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      <p>Come aggiungere un nuovo studente?</p>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Clicca sul + in alto nella sezione blu. </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      <p>Come posso accedere alle informazioni del mio account?</p>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      <p>Posso usare questa dashboard da mobile?</p>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Se non crasha tutto anche sì, sennò ti porti in giro il pc e amen. </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                    </div>
                






                    <!-- FIRST CARD -SECOND COLUMN -->
                    <div class="col-12 col-lg-4 d-flex flex-column">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h2>To do</h2>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item pb-0">
                                    <input type="checkbox">
                                    <p class="d-inline-block">Kickoff nuove classi</p>
                                </li>  
                                </li>
                                <li class="list-group-item pb-0">
                                    <input type="checkbox">
                                    <p class="d-inline-block">Lezione su Bootstrap 5 in classe #75</p>
                                </li>
                                <li class="list-group-item pb-0">
                                    <input type="checkbox">
                                    <p class="d-inline-block">Controllare username Github studenti</p>
                                </li>
                            </ul>
                            </div>

                            <!-- SECOND CARD - SECOND COLUMN -->
                            <div class="card" >
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="card">
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">
                                                <img src="img/stats.jpeg" class="img-fluid rounded-top" alt="graph">
                                                <h5>Utenti attivi</h5>
                                                <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                              </li>
                                              <li class="list-group-item">Gennaio: 1200</li>
                                              <li class="list-group-item">Febbraio: 800</li>
                                              <li class="list-group-item">Marzo: 1500</li>
                                              <li class="list-group-item">
                                                <a href="#">Visualizza report approfondito</a>
                                              </li>
                                            </ul>
                                          </div>
                                    </li>
                                </ul>
                            </div> 

                        </div>


                    

                    
                </div>

            </main>
        </div>

    </div>

        
        
    
      
    
        
    
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>