<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <!-- NAVBAR -->

    <nav>
        <div class="row row-cols-3 d-flex justify-content-between  p-3">
            <div class="col-1">
                <img id="logo" src="img/logo.svg" class="img-fluid" alt="boolean-logo">
            </div>
            <div class="col-10">
                <div class="search position-relative">
                    <input type="search" placeholder="Prova a cercare lezioni di Laravel" class="w-100">
                    <i id="magnifing-glass" class="fa-solid fa-magnifying-glass position-absolute"></i>
                </div>
            </div>
            <div class="col-1">
                <ul class="d-flex justify-content-between">
                    <li><i class="fa-solid fa-list"></i></li>
                    <li><i class="fa-solid fa-list"></i></li>
                    <li><i class="fa-solid fa-list"></i></li>
                    <li><i class="fa-solid fa-list"></i></li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- //NAVBAR -->






    <div class="_main-part d-flex">

        <!-- ASIDE -->

        <aside class="d-flex flex-column justify-content-between">
            <ul class="p-4 text-white">
                <li class="d-flex gap-3">
                    <div class="aside_logo">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <div class="aside_p">
                        <p>Home</p>
                    </div>
                </li>
                <li class="d-flex gap-3">
                    <div class="aside_logo">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <div class="aside_p">
                        <p>Stats</p>
                    </div>
                </li>
                <li class="d-flex gap-3">
                    <div class="aside_logo">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <div class="aside_p">
                        <p>Signals</p>
                    </div>
                </li>
            </ul>     

            <ul class="p-4 text-white">
                <li class="d-flex gap-3">
                    <div class="aside_logo">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <div class="aside_p">
                        <p>Admin</p>
                    </div>
                </li>  
            </ul>     
        </aside>

        <!-- //ASIDE -->
    


        <!-- HEADER AND MAIN -->
        <div class="right_side d-flex flex-column overflow-y-scroll overflow-x-hidden">
            <header class="text-white">
                <div class="row row-cols-3">
                    <div class="col-6 p-3">
                        <div class="boolean_up d-flex align-items-center gap-2">
                            <h1>Boolean</h1>
                            <a class="text-white" href="#">Piano Blaze</a> 
                        </div>
                        <div class="boolean_down d-flex gap-3">
                            <a class="text-white" href="#">3 app</a>
                            <i class="fa-solid fa-angles-right align-self-center"></i>
                            <a class="text-white" href="#">Boolean mobile app</a>
                            <a class="text-white" href="#">Boolean web app</a>
                            <a class="text-white" href="#">Boolean blog app</a>
                        </div>
                    </div>
                    <div class="col-4 p-3 d-flex flex-column">
                        <h5>Studenti online negli ultimi 30 minuti</h5>
                        <h3>125</h3>
                    </div>
                    <div class="col-2 d-flex gap-2 p-3">
                        <div id="new_student_p">
                            <p>Nuovo studente</p>
                        </div>
                        <div id="new_student_plus">
                            <i class="fa-regular fa-square-plus fs-2"></i>
                        </div>
                    </div>
                </div>
            </header>
            
           
            
            <main>
                <div class="row row-cols-2 p-3">
                    <div class="col-8 d-flex flex-column">
                        <div class="card mb-4">
                            <div class="card-header">
                              <h2>Prossime classi</h2>
                            </div>

                            <ul class="list-group list-group-flush">
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col" class="pt-4">Nome</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">Data inizio</th>
                                    <th scope="col">ROI</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td colspan="5">
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 75
                                    </td>
                                    <td>15 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td colspan="5">
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 76
                                    </td>
                                    <td>16 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                    
                                  </tr>

                                  <tr>
                                    <td colspan="5">
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 77
                                    </td>
                                    <td>17 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-warning text-white">Process</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td colspan="5">
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 78
                                    </td>
                                    <td>18 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td colspan="5">
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 79
                                    </td>
                                    <td>19 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">failed</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                    
                                  </tr>
                                  <tr>
                                    <td colspan="5">
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 80
                                    </td>
                                    <td>20 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                    
                                  </tr>
                                  <tr>
                                    <td colspan="5">
                                        <img src="img/class-avatar-removebg-preview.png" class="img-fluid logo_class"  alt=""> Classe 81
                                    </td>
                                    <td>21 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">failed</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                    
                                  </tr>
                                  
                                  <tr>
                                    <td colspan="5" class="d-flex gap-1">
                                        <div class="logo_class">
                                            <img src="img/class-avatar-removebg-preview.png" class="img-fluid"  alt="">
                                        </div>
                                        <div class="class_number">
                                            <p>Classe 75</p>
                                        </div>
                                    </td>
                                    <td>15 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <i class="fa-solid fa-pencil border p-2"></i>
                                        <i class="fa-solid fa-trash border p-2"></i>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </ul>
                          </div>


                          <div class="card">
                            <div class="card-header">
                              <h2>F.A.Q.</h2>
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      <p>Come aggiungere un nuovo studente?</p>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      <p>Come posso accedere alle informazioni del mio account?</p>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      <p>Posso usare questa dashboard da mobile?</p>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                  </div>
                                </div>
                              </div>
                          </div>
                    </div>







                    <div class="col-4 d-flex flex-column">ciao</div>
                </div>
            </main>
        </div>

    </div>

        
        
    
      
    
        
    
   

    
</body>
</html>